# freebitcoin-claimer

./: FreebitcoinClaimer.sln  README.md
FreebitcoinClaimer/: Form1.Designer.cs  Form1.cs  FreebitcoinClaimer.csproj  Program.cs  Resources.Designer.cs
FreebitcoinClaimer.Services/: FreebitcoinClaimerClient.cs  FreebitcoinClaimerClientExtensions.cs  FreebitcoinClaimerClientOptions.cs  FreebitcoinClaimerHelper.cs  IFreebitcoinClaimerClient.cs
FreebitcoinClaimer.Services/Exceptions/: ApiRequestException.cs  ApiResponse.cs  DefaultExceptionParser.cs  IExceptionParser.cs  RequestException.cs
FreebitcoinClaimer.Services/Extensions/: HttpResponseMessageExtensions.cs  StreamExtensions.cs
FreebitcoinClaimer.Services/Requests/: RequestBase.cs
FreebitcoinClaimer.Services/Requests/Abstractions/: IRequest.cs
FreebitcoinClaimer.Services/Requests/Game/: FreeRollRequest.cs
FreebitcoinClaimer.Services/Requests/Login/: LoginRequest.cs
FreebitcoinClaimer.Services/Types/: FreeRoll.cs  Login.cs  UserStatsResult.cs
FreebitcoinClaimer.Shell/: FreebitcoinClaimer.Shell.csproj  Program.cs
FreebitcoinClaimer.Shell/Properties/: launchSettings.json
FreebitcoinClaimer/Services/: FreebitcoinHelper.cs  FreebitcoinManager.cs
FreebitcoinClaimer/Services/Types/: FreeRollResult.cs  TooManyAttemptsException.cs
FreebitcoinClaimer/Types/: ClaimedEventArgs.cs  FreebitcoinBrowserConfig.cs
FreebitcoinClaimer/UI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
FreebitcoinClaimer/Utility/: Config.cs  Folders.cs  FreebitcoinBrowserConfig.cs  FreebitcoinControl.cs  Logger.cs  LoggerManager.cs  PasswordManager.cs  Util.cs
